﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EasyHook" version="2.7.6035" targetFramework="net461" />
  <package id="Fasm.NET" version="1.70.03.2" targetFramework="net461" />
  <package id="MindWorX.Unmanaged" version="1.0.0-CI00005" targetFramework="net461" />
  <package id="ReSharper.Annotations" version="7.1.3.130415" targetFramework="net461" />
  <package id="Serilog" version="2.4.0" targetFramework="net461" />
</packages>