﻿<Window x:Class="SharpCraft.Launcher.Views.Windows.Dialogs.CreateProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SharpCraft.Launcher.ViewModels.Windows.Dialogs"
        xmlns:sharpCraft="clr-namespace:SharpCraft;assembly=SharpCraft"
        mc:Ignorable="d" Title="Create Profile" Width="700" SizeToContent="Height" d:DataContext="{d:DesignInstance {x:Type viewModels:CreateProfileViewModel}}"
        FocusManager.FocusedElement="{Binding ElementName=TextBox}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="ComboBox" MinWidth="256" SelectedValue="{Binding Type}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="sharpCraft:ProfileType">
                    <TextBlock Text="{Binding FriendlyName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="TextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" ToolTip="{Binding Error}"/>
            <Border BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding Error}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0" IsHitTestVisible="False" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
            </Border>

        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OKButton" Content="OK" Width="64" Margin="0,0,4,0" IsDefault="True" Click="OKButton_OnClick" IsEnabled="{Binding CanCreateProfile}"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="64" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
