﻿<UserControl x:Class="SharpCraft.Launcher.Views.SharpCraftSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SharpCraft.Launcher.ViewModels"
             xmlns:views="clr-namespace:SharpCraft.Launcher.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:SharpCraftSettingsViewModel}">
    <Grid Margin="4">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Profiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:ProfileView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Create Profile..." Command="{Binding CreateProfileCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
